<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="./db.js"></script>
    <script src="./scripts/template.js"></script>
    <script src="./scripts/assets.js"></script>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="./styles/standard.css" />
    <link rel="stylesheet" href="./styles/assets.css" />
    <link rel="stylesheet" href="./style.css" />

    <link
      rel="icon"
      type="image/png"
      href="./assets/img/Favicon/favicon-32x32.png"
    />
    <title>Pokedex</title>
  </head>
  <body onload="init()">
    <header>
      <div class="header-wrapper">
        <img
          class="logo"
          src="./assets/img/Logo/pokemonball-logo.png"
          alt="Logo"
        />
        <label for="search-field"></label>
        <input type="text" name="search-field" id="search-field" />
      </div>
    </header>

    <main>
      <div class="wrapper">
        <div id="content"></div>
        <div class="spinner">
          <img src="./assets/img/pokeball-weiss.png" alt="Loading Spinner" class="spinner-img">
        </div>
        <div class="load-btn-container">
          <button onclick="renderMorePokemon()" class="load-btn">Load More</button>
        </div>
        
      
      </div>
      <div class="info-conatiner">
        <div id="pokemon-info-card"></div>
      </div>
      
       
    
    </main>

    <footer class="footer-wrapper">
      <a href="./impressum.html">Impressum</a>
    </footer>
  </body>
</html>
